<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Database.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Flag_Form" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="CompileDate" Type="datetime2" Precision="3" />
  </EntityType>
  <EntityContainer Name="ModelsDatabaseStoreContainer">
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>